<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="deui.ecore#//UISystem/platforms"/>
    <childrenFeature
        href="deui.ecore#//UISystem/platforms"/>
    <ownedChild>
      <domainMetaElement
          href="deui.ecore#//Platform"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deui-common.ecore#//IdentifiedElement/id"/>
          <value
              body="self.uiSystem.platforms->iterate(io; max:Integer=0| max.max(io.id)) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deui-common.ecore#//NamedElement/name"/>
          <value
              body="'New Platform '+ id.toString()"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deui.gmfgraph#PlatformName"/>
        <features
            href="deui-common.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deui.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="deui.gmfgraph#Platform"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deui.ecore#//UISystem/interactionObjects"/>
    <childrenFeature
        href="deui.ecore#//UISystem/interactionObjects"/>
    <ownedChild>
      <domainMetaElement
          href="deui.ecore#//InteractionObject"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deui-common.ecore#//IdentifiedElement/id"/>
          <value
              body="self.uisystem.interactionObjects->iterate(io; max:Integer=0| max.max(io.id)) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deui-common.ecore#//NamedElement/name"/>
          <value
              body="'Interaction Object ' + id.toString()"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deui.gmfgraph#InteractionObjectName"/>
        <features
            href="deui-common.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deui.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="deui.gmfgraph#InteractionObject"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="deui.ecore#//Hosting"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="deui-common.ecore#//IdentifiedElement/id"/>
        <value
            body="self.source.uisystem.interactionObjects.hosts->flatten()->iterate(io; max:Integer=0| max.max(io.id)) + 1"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="deui.ecore#//InteractionObject/hosts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="deui.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="deui.gmfgraph#Hosting"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="deui.ecore#//Hosting/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="deui.ecore#//Hosting/target"/>
  </links>
  <links>
    <domainMetaElement
        href="deui.ecore#//Implementation"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="deui-common.ecore#//IdentifiedElement/id"/>
        <value
            body="self.source.uiSystem.interactionObjects.implementedBy->flatten()->reject(oclIsUndefined())->iterate(io; max:Integer=0| max.max(io.id)) + 1"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="deui.ecore#//Platform/implements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="deui.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="deui.gmfgraph#Implementation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="deui.ecore#//Implementation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="deui.ecore#//Implementation/target"/>
    <creationConstraints>
      <targetEnd
          body="implementedBy.oclIsUndefined()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="deui.ecore#//InteractionDependency"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="deui-common.ecore#//IdentifiedElement/id"/>
        <value
            body="self.source.uisystem.interactionObjects.dependents->flatten()->iterate(io; max:Integer=0| max.max(io.id)) + 1"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="deui.ecore#//InteractionObject/dependents"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="deui.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="deui.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="deui.ecore#//InteractionDependency/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="deui.ecore#//InteractionDependency/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="deui.gmfgraph#deui"/>
    <domainModel
        href="deui.ecore#/"/>
    <domainMetaElement
        href="deui.ecore#//UISystem"/>
    <palette
        href="deui.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
