pluginName=Deui Plugin
providerName=Sample Plugin Provider, Inc

editorName=Deui Diagram Editing
context.description=Deui Diagram Editing
context.name=In Deui Diagram Editor
newWizardName=Deui Diagram
newWizardDesc=Creates Deui diagram.

initDiagramActionLabel=Initialize deuidiag diagram file


navigatorContentName=*.deuidiag diagram contents
domainNavigatorContentName=*.deui model contents
update.diagram.name=Update Deui diagram
update.diagram.description=Perform Deui diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.deui.diagram.general=Deui Diagram
prefpage.deui.diagram.appearance=Appearance
prefpage.deui.diagram.connections=Connections
prefpage.deui.diagram.printing=Printing
prefpage.deui.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UISystem_1000=Undefined
metatype.name.Platform_2001=Platform
metatype.name.InteractionObject_2002=InteractionObject
metatype.name.Hosting_4001=Hosting
metatype.name.Implementation_4002=Implementation
metatype.name.InteractionDependency_4003=InteractionDependency

# Commands and menu actions
cmdcategory.name=Deui Editor Commands
cmdcategory.desc=Deui Editor Commands

